PORT=3000
CORS_ORIGIN=http://localhost:8000
MONGO_CONNECTION_URL=mongodb://localhost:27017/mmo
MONGO_USER_NAME=
MONGO_PASSWORD=
JWT_SECRET= ab1259834g
JWT_REFRESH_SECRET=zn5691h87
EMAIL= xxxx
PASSWORD= xxxx
EMAIL_PROVIDE=Gmail
